# TicTacToe

./: .Ulysses-Group.plist  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: TicTakToe.kt
app/src/main/java/com/example/tictactoe/Controller/: TicTakToe.kt
app/src/main/java/com/example/tictactoe/Model/: BoardFragment.kt
app/src/main/java/com/example/tictactoe/controller/: AppDatabase.kt  BoardFragment.kt  ChoosePlayerFragment.kt  GameAI.kt  GameOverFragment.kt  HighScoreFragment.kt  MainActivity.kt  MainMenuFragment.kt  Player.kt  PlayerDAO.kt  PlayerModel.kt  PlayerRecyclerViewAdapter.kt  PlayerRepository.kt  SetUpGameAgainstAIFragment.kt  SimpleRVAdapter.kt  SplashActivity.kt  TicTakToe.kt
app/src/main/java/com/example/tictactoe/model/: .TicTakToe.kt.icloud  AppDatabase.kt  BoardFragment.kt  ChoosePlayerFragment.kt  DisplayTurnFragment.kt  GameAI.kt  GameActivity.kt  GameOverFragment.kt  HighScoreFragment.kt  MainActivity.kt  MainMenuFragment.kt  MainMenueFragment.kt  MyPersonRecyclerViewAdapter.kt  MypersonRecyclerViewAdapter.kt  Player.kt  PlayerDAO.kt  PlayerModel.kt  PlayerRecyclerViewAdapter.kt  PlayerRepository.kt  SetUpGameAgainstAIFragment.kt  TicTacToe.kt  TicTakToe.kt
app/src/main/java/com/example/tictactoe/model/database/: AppDatabase.kt  Player.kt  PlayerDAO.kt  PlayerModel.kt  PlayerRepository.kt
app/src/main/java/com/example/tictactoe/model/dummy/: DummyContent.kt
app/src/main/res/animator/: fade_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_with_shadow.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_circle.xml  ic_cross.xml
app/src/main/res/layout/: activity_game.xml  activity_splash.xml  fragment_board.xml  fragment_choose_player.xml  fragment_display_turn.xml  fragment_game_over.xml  fragment_high_score.xml  fragment_main_menue.xml  fragment_person.xml  fragment_person_list.xml  fragment_set_up_game_against_ai.xml
app/src/main/res/layout-v21/: fragment_set_up_game_against_ai.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
