apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tictactoe"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    def room_version = "2.1.0-alpha05"
    def lifecycle_version = "2.0.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //implementation "androidx.room:room-ktx:$room_version"
    //implementation "androidx.room:room-rxjava2:$room_version"
    //implementation "androidx.room:room-guava:$room_version"
    //testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    //testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.roomVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.roomVersion"
    apply plugin: 'kotlin-kapt'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
