<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_animation"
>
    <LinearLayout
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
        />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/game_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>