<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_marginStart="20sp"
              android:layout_marginEnd="20sp"
>

    <TextView
            android:textSize="20sp"
            android:id="@+id/item_number"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_weight="1"
    />

    <TextView
            android:textSize="20sp"
            android:id="@+id/name"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_weight="1"
    />

    <TextView
            android:textSize="20sp"
            android:id="@+id/wins"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_weight="1"
    />

    <TextView
            android:textSize="20sp"
            android:id="@+id/score"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_weight="1"
    />
</LinearLayout>
