<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".model.MainActivity"
              android:orientation="vertical"
>

    <GridLayout
                android:id="@+id/grid_for_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
    >
        <ImageButton
                android:layout_row="0"
                android:layout_column="0"
                android:tag="0"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

        <ImageButton
                android:layout_row="0"
                android:layout_column="1"
                android:tag="1"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="0"
                android:layout_column="2"
                android:tag="2"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

        <ImageButton
                android:layout_row="1"
                android:layout_column="0"
                android:tag="3"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="1"
                android:layout_column="1"
                android:tag="4"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="1"
                android:layout_column="2"
                android:tag="5"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

        <ImageButton
                android:layout_row="2"
                android:layout_column="0"
                android:tag="6"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="2"
                android:layout_column="1"
                android:tag="7"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="2"
                android:layout_column="2"
                android:tag="8"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

    </GridLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Reset"
            android:id="@+id/resetButton"
    />
</LinearLayout>