<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:name="com.example.tictactoe.model.HighScoreFragment"
        android:id="@+id/recyclerview"
        android:orientation="vertical"
        android:layout_width="400sp"
        android:layout_height="500sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:background="@drawable/background_with_shadow"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".model.HighScoreFragment"
        tools:listitem="@layout/fragment_person"
/>