<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350sp"
        android:layout_height="450sp"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/background_with_shadow"
        tools:context=".controller.GameOverFragment"
        android:orientation="vertical"
        android:elevation="4dp"
>
    <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_is_over"
            android:textSize="50sp"
    />
    <TextView
            android:id="@+id/winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="60sp"
            android:layout_marginBottom="50sp"
    />


    <Button
            android:id="@+id/rematch_button"
            android:text="rematch"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
    />
    <Button
            android:id="@+id/back_to_main_menu"
            android:text="Back to main menu"
            android:textColor="@color/white"
            android:background="@color/colorAccentDark"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
    />


</LinearLayout>