<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".model.GameActivity">

    <GridLayout
                android:id="@+id/grid_for_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
    >
        <ImageButton
                android:layout_row="0"
                android:layout_column="0"
                android:tag="00"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

        <ImageButton
                android:layout_row="0"
                android:layout_column="1"
                android:tag="01"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="0"
                android:layout_column="2"
                android:tag="02"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

        <ImageButton
                android:layout_row="1"
                android:layout_column="0"
                android:tag="10"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="1"
                android:layout_column="1"
                android:tag="11"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="1"
                android:layout_column="2"
                android:tag="12"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

        <ImageButton
                android:layout_row="2"
                android:layout_column="0"
                android:tag="20"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="2"
                android:layout_column="1"
                android:tag="21"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>
        <ImageButton
                android:layout_row="2"
                android:layout_column="2"
                android:tag="22"
                android:layout_height="135sp"
                android:layout_width="135sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"/>

    </GridLayout>
</FrameLayout>